@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --mythical-forest: #3c8067;
    --light-pecan-pine: #f2ebe3;
    --washed-black: #1c232b;
    --blue-aura: #6c7289;
    --white: #ffffff;

    --mobile: 37.5rem;
    --desktop: 144rem
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    background-color: var(--light-pecan-pine);
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 198rem;

}

.card {
    max-width: calc(var(--mobile) - 2rem);
    margin: 2rem 1rem;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 1.2rem;
}

.card .card__picture-container img {
    width: 100%;
    object-fit: cover;
}

.card .card__container {
    padding: 2rem;
}

.card .card__tag {
    color: var(--blue-aura);
    text-transform: uppercase;
    letter-spacing: .4rem;
    font-size: 1.2rem;
}

.card .card__title {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 3.2rem;
    margin: 1rem 0 1.5rem 0;
    line-height: 1.1;
}

.card .card__description {
    color: var(--blue-aura);
    margin: 1rem 0 2.2rem 0;
    line-height: 1.6;
}

.card .card__prices {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 1.5rem;
}

.card .card__price {
    font-family: 'Fraunces', serif;
    color: var(--mythical-forest);
    font-weight: 700;
    font-size: 3.2rem;
}

.card .card__price--previouse {
    color: var(--blue-aura);
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: line-through;
}

.card .card__button {
    display: flex;
    background-color: var(--mythical-forest);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    justify-content: center;
    align-items: center;
    color: var(--light-pecan-pine);
    text-decoration: none;
    font-weight: 700;
    border-radius: .8rem;
    gap: 1rem;
}

/* max-width:1024px */
@media only screen and (min-width: 1024px) {
    .card {
        display: flex;
        max-width: 60rem;
        gap: 0;
    }

    .card .card__picture-container {
        flex: 1
    }

    .card .card__picture-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .card__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}